- _title_obj = document.doctitle partition: true, use_fallback: true

section.tpl-poster id=(local_attr :id)
  .tpl-poster-header
    .tpl-poster-author = (attr :firstname) + '<br>' + (attr :lastname)
    img.tpl-poster-avatar src=(image_uri attr :avatar) alt=(attr :author)
    .tpl-poster-twitter = (attr :twitter)
  .tpl-poster-title
    .tpl-poster-maintitle = _title_obj.title
    - if (_title_obj.subtitle?)
      .tpl-poster-subtitle = _title_obj.subtitle
  .tpl-poster-footer
    img.tpl-poster-organization src=(image_uri attr :'organization-logo') alt=(attr :organization)
    .tpl-poster-details
      .tpl-poster-hashtags = (attr :hashtags)
      .tpl-poster-eventDate
        span.tpl-poster-event = (attr :event)
        span &nbsp;-&nbsp;
        span.tpl-poster-date = (attr :date)
  // notes
  = content
